# blog-backEnd

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/gsg/blog/: BlogBackEndApplication.java
src/main/java/com/gsg/blog/config/: BlogBackEndConfig.java  JwtProperties.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RabbitMqChatClient.java  RabbitMqConfig.java  RedisConfig.java  ZuulConfig.java
src/main/java/com/gsg/blog/controller/: AppVersionController.java  ArticleCommentController.java  ArticleController.java  BaseController.java  ChatMsgController.java  ESearchController.java  LoginController.java  MessageController.java  SecurityController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/gsg/blog/dto/: ArticleDTO.java  ChatMsgDTO.java  ChatRequestDTO.java  CommonDto.java  EsPage.java  MessageDTO.java  Page.java  RequestDTO.java  UserDTO.java
src/main/java/com/gsg/blog/ex/: ExceptionControllerAdvice.java  ServiceException.java
src/main/java/com/gsg/blog/filter/: AvalidatorFilter.java  JwtAuthenticationTokenFilter.java  MyHttpServletRequestWrapper.java
src/main/java/com/gsg/blog/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/gsg/blog/mapper/: AppVersionMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ChatMsgMapper.java  MessageMapper.java  TagMapper.java  UserKudosMapper.java  UserMapper.java
src/main/java/com/gsg/blog/model/: AppVersion.java  Article.java  ArticleComment.java  ChatMsg.java  JwtUserDetails.java  Message.java  Tag.java  User.java  UserKudos.java
src/main/java/com/gsg/blog/security/: WebSecurityConfig.java
src/main/java/com/gsg/blog/service/: IAppVersionService.java  IArticleCommentService.java  IArticleService.java  IChatMsgService.java  IMessageService.java  ITagService.java  IUserService.java
src/main/java/com/gsg/blog/service/impl/: AppVersionServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ChatMsgServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsg/blog/utils/: BaseUtil.java  ChatUtils.java  Constants.java  DateFormateUtils.java  ESearchUtils.java  JacksonUtils.java  JwtTokenUtil.java  PKGenerator.java  Page.java  PageOrder.java  ParseJsonUtil.java  PasswordUtils.java  PkGenerator.java  R.java  RedisUtils.java  Request.java  Result.java  ValidErrorUtil.java  WebPUtils.java  WebpUtils.java
src/main/java/com/gsg/blog/vo/: ArticleCommentVo.java  ArticleVo.java  ChatListVO.java  MessageVO.java  PageResponseVO.java  PageVo.java  TagVo.java  UserDetailsVO.java  UserVO.java
src/main/java/com/gsg/blogbackend/: BlogBackEndApplication.java
src/main/java/com/gsg/blogbackend/config/: JwtProperties.java  ZuulConfig.java
src/main/java/com/gsg/blogbackend/controller/: LoginController.java  SecurityController.java  TestController.java
src/main/java/com/gsg/blogbackend/dto/: RequestDTO.java
src/main/java/com/gsg/blogbackend/ex/: ServiceException.java
src/main/java/com/gsg/blogbackend/filter/: AvalidatorFilter.java  JwtAuthenticationTokenFilter.java  MyHttpServletRequestWrapper.java
src/main/java/com/gsg/blogbackend/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/gsg/blogbackend/mapper/: UserMapper.java
src/main/java/com/gsg/blogbackend/model/: JwtUserDetails.java  User.java
src/main/java/com/gsg/blogbackend/security/: WebSecurityConfig.java
src/main/java/com/gsg/blogbackend/service/: IUserService.java
src/main/java/com/gsg/blogbackend/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsg/blogbackend/utils/: BaseUtil.java  Constants.java  DateFormateUtils.java  JacksonUtils.java  JwtTokenUtil.java  ParseJsonUtil.java  PasswordUtils.java  R.java  RedisUtils.java  Request.java  Result.java  ValidErrorUtil.java  WebPUtils.java
src/main/resources/: application.properties  logback-blog-backEnd.xml  logback-blog.xml
src/main/resources/mapper/: AppVersionMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ChatMsgMapper.xml  MessageMapper.xml  TagMapper.xml  UserKudosMapper.xml  UserMapper.xml
src/test/java/com/gsg/blog/: BlogBackEndApplicationTests.java
src/test/java/com/gsg/blogbackend/: BlogBackEndApplicationTests.java
